<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83c664a8a66049b0a669f621720c5948" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="cse136Model.admin" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="cse136Model.building" Width="1.5" PointX="1.5" PointY="10.875" />
        <EntityTypeShape EntityType="cse136Model.classroom" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="cse136Model.course" Width="1.5" PointX="0.75" PointY="17.375" />
        <EntityTypeShape EntityType="cse136Model.course_review" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="cse136Model.course_schedule" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="cse136Model.enrollment" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="cse136Model.instructor" Width="1.5" PointX="0.75" PointY="13.625" />
        <EntityTypeShape EntityType="cse136Model.schedule_day" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="cse136Model.schedule_time" Width="1.5" PointX="0.75" PointY="20.5" />
        <EntityTypeShape EntityType="cse136Model.schedule_tutor" Width="1.5" PointX="8.25" PointY="5.625" />
        <EntityTypeShape EntityType="cse136Model.staff" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="cse136Model.student" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="cse136Model.sysdiagram" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="cse136Model.TeachingAssistant" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="cse136Model.TeachingAssistantType" Width="1.5" PointX="3" PointY="2.125" />
        <AssociationConnector Association="cse136Model.FK_classroom_building" />
        <AssociationConnector Association="cse136Model.FK_course_schedule_classroom" />
        <AssociationConnector Association="cse136Model.FK_course_schedule_course" />
        <AssociationConnector Association="cse136Model.FK_class_review_course_schedule" />
        <AssociationConnector Association="cse136Model.FK_class_review_student" />
        <AssociationConnector Association="cse136Model.FK_course_schedule_instructor" />
        <AssociationConnector Association="cse136Model.FK_course_schedule_schedule_day" />
        <AssociationConnector Association="cse136Model.FK_course_schedule_schedule_time" />
        <AssociationConnector Association="cse136Model.FK_enrollment_course_schedule" />
        <AssociationConnector Association="cse136Model.FK_schedule_tutor_course_schedule" />
        <AssociationConnector Association="cse136Model.FK_enrollment_student" />
        <AssociationConnector Association="cse136Model.FK_schedule_tutor_schedule_day" />
        <AssociationConnector Association="cse136Model.FK_schedule_tutor_schedule_time" />
        <AssociationConnector Association="cse136Model.FK_schedule_tutor_student" />
        <AssociationConnector Association="cse136Model.FK_TeachingAssistant_TeachingAssitantType" />
        <AssociationConnector Association="cse136Model.course_schedule_ta" />
        <AssociationConnector Association="cse136Model.prerequisite" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>